<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/jpg" href="img/favicon.ico"/>
    <title>Robotron 2000</title>

    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/robo.css">
    <link rel="stylesheet" href="css/estatisticas.css">
    <link rel="stylesheet" href="css/equipamentos.css">
    <link rel="stylesheet" href="css/cores.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300;500&display=swap" rel="stylesheet"> 
</head>
<body>
    <main>
        <section class="robotron">
            <img class="robo" src="img/Robotron-2000-cinza/Robotron-2000-cinza.png" alt="Robotron" id="robotron">
            <figcaption class="titulo">ROBOTRON <br>2000</figcaption>
        </section>

        <section class="cores">
            <form action="." class="cores__montador">
                <div class="box cores__montador-conteudo">
                    <div class="cores__opcoes">
                        <label for="" class="cores__titulo">Cores</label>
                        <div class="controle">
                            <buttom class="cores__opcao" data-cor="amarelo"></buttom>
                            <buttom class="cores__opcao" data-cor="azul"></buttom>
                            <buttom class="cores__opcao" data-cor="branco"></buttom>
                            <buttom class="cores__opcao" data-cor="preto"></buttom>
                            <buttom class="cores__opcao" data-cor="rosa"></buttom>
                            <buttom class="cores__opcao" data-cor="vermelho"></buttom>
                        </div>
                    </div>
                    
                </div>

                <a href="/personalizar.html" class="producao" id="producao">Finalizar</a>
            </form>
        </section>
    </main>
    <script src="/js/script.js"></script>
</body>
</html>